{
    "name": "dclstats",
    "productName": "DCL Stats",
    "version": "0.1.0",
    "build": {
        "appId": "com.electron.dclstats",
        "productName": "DCL Stats",
        "compression": "maximum",
        "win": {
            "icon": "icon.ico"
        }
    },
    "scripts": {
        "pack": "node_modules/.bin/build.cmd --dir",
        "dist": "node_modules/.bin/build.cmd"
    },
    "devDependencies": {
        "babel-eslint": "^10.0.2",
        "electron": "6.0.1",
        "electron-builder": "21.2.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/roncli/dclstats"
    },
    "license": "MIT"
}
